<!DOCTYPE html>
<html lang="en-US" class="responsive_768 responsive_480 csstransforms csstransforms3d csstransitions">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Contact| Glocal</title>
	<link rel="stylesheet" href="../style/resources.css" type="text/css" media="all">	
	<link rel="stylesheet" href="../style/layout.css" type="text/css" media="all">
	<link rel="stylesheet" href="../style/style.css" type="text/css" media="all">
	<script type="text/javascript" src="../js/jquery.js"></script>
	<link rel="icon" href="../images/favicon.ico" type="image/x-icon">	
</head>
	
<body class="page page-template page-template-template-showcase-php thb-gutter- logo-left logo-left pageheader-layout-left pageheader-big thb-desktop">
		
<div id="page">
	<div class="header-container">
		<div class="wrapper">
			<h1 id="logo" style="visibility: visible;">
				<a href="index.html" title="Glocal">
					<img src="../images/glocal_logo_w.png" width="200px" alt="GLOCAL">
				</a>
			</h1>			
			<a href="" id="nav-trigger" class="thb-loaded" style="margin-top: 4.5px;">m</a>			
			<div class="nav-wrapper" style="padding-top: 46.5px; padding-bottom: 46.5px; visibility: hidden;">
				<nav id="main-nav" class="main-navigation primary">
					<div class="menu-primary-container">
						<ul id="menu-primary" class="menu">
							<li><a href="index.html">Glocal</a></li>
							<li><a href="principles.html">Principles</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="team.html" >Team</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="../zh/index.html">中文</a></li>
						</ul>
					</div>
				</nav>
				
				<nav id="mobile-nav" class="main-navigation primary">
					<div class="menu-primary-container">
						<ul id="menu-primary-1" class="menu">
							<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor ">
							<a href="index.html">Glocal</a>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
							<a href="principles.html">Principles</a>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
							<a href="services.html">Services</a>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
							<a href="team.html">Team</a>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page ">
							<a href="contact.html">Contact</a>
	</li><li class="menu-item menu-item-type-post_type menu-item-object-page ">
							<a href="../zh/index.html">中文</a> </li>
						</ul>
					</div>
				</nav>				
	        </div>
		</div>
	</div>

	<style type="text/css">
			html { height: 100%; height: calc(100% - 28px); 
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="0"] .thb-home-slide-overlay {
			background-color: #0a0a0a;
			opacity: 0.4;
			-khtml-opacity: 0.1;
			-moz-opacity: 0.1;
			filter: alpha(opacity=0);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="1"] .thb-home-slide-overlay {
			background-color: #000000;
			opacity: 0.1;
			-khtml-opacity: 0.1;
			-moz-opacity: 0.1;
			filter: alpha(opacity=10);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="2"] .thb-home-slide-overlay {
			background-color: #0a0a0a;
			opacity: 0.5;
			-khtml-opacity: 0.4;
			-moz-opacity: 0.4;
			filter: alpha(opacity=40);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="3"] .thb-home-slide-overlay {
			background-color: #000000;
			opacity: 0;
			-khtml-opacity: 0;
			-moz-opacity: 0;
			filter: alpha(opacity=0);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="4"] .thb-home-slide-overlay {
			background-color: #000000;
			opacity: 0.3;
			-khtml-opacity: 0;
			-moz-opacity: 0;
			filter: alpha(opacity=0);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			}
	</style>
	
	<div id="thb-home-slides" class="home-page-content-wrapper" style="margin-left: 0px;">		
		<div data-i="4" class="thb-home-slide active">
			<img src="../images/xintiandi.jpg" data-src="" alt="" style="left: 0px; position: relative; visibility: visible; top: -56px; class="thb-stretcher-obj-loaded">
			<div class="thb-home-slide-overlay"></div>
			<div class="thb-home-slide-caption" style="top: 117px; bottom: 48px;">
				<div class="wrapper">
					<div class="thb-banner">
						<div>
							<h1>Boston, MA</h1>
							<p style="color:#C0C0C0;">800 Boylston Street, 16F, Boston, MA 02199</p>
						</div>
						<div>
							<h1>Los Angeles, CA</h1>
							<p style="color:#C0C0C0;">10880 Wilshire Blvd., Suite 1101, Los Angeles, CA 90024</p>
						</div>
						<div>
							<h1>Beijing, China</h1>
							<p style="color:#C0C0C0;">Jia 26 Zhan Lan Guan Lu, Suite C107 Beijing 100037, China </P>
						</div>
						<div>
							<h1>Shanghai, China</h1>
							<p style="color:#C0C0C0;">333 Nong, Shi Men Er Lu, No.3, Room 9C, Shanghai 200041, China</p>
						</div>
						<br>
						<a href="email" rel="nofollow" onclick="this.href='mailto:' + 'info' + '@' + 'glclg.com'" class="thb-button" target="_blank">Email Us</a>
					</div>
				</div>
			</div>
		</div>
	</div>	
</div>
	<script type="text/javascript" src="../js/thb.toolkit.js"></script>
	<script type="text/javascript" src="../js/frontend.js"></script> 
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/tinynav.js"></script>
	<script type="text/javascript" src="../js/theme.js"></script> 
	<script type="text/javascript" src="../js/jquery.hammer.min.js"></script>
</body>
</html>