<!DOCTYPE html>
<html lang="en-US" class="responsive_768 responsive_480 csstransforms csstransforms3d csstransitions">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Glocal: City & Real Estate Innovation</title>
	<link rel="stylesheet" href="../style/resources.css" type="text/css" media="all">	
	<link rel="stylesheet" href="../style/layout.css" type="text/css" media="all">
	<link rel="stylesheet" href="../style/style.css" type="text/css" media="all">
	<script type="text/javascript" src="../js/jquery.js"></script>
	<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>
	
<body class="page page-template page-template-template-showcase-php thb-gutter- logo-left logo-left pageheader-layout-left pageheader-big thb-desktop">
		
<div id="page">
	<div class="header-container">
		<div class="wrapper">
			<h1 id="logo" style="visibility: visible;">
				<a href="index.html" title="Glocal">
					<img src="../images/glocal_logo_w.png" width="200px" alt="Glocal">
				</a>
			</h1>			
			<a href="" id="nav-trigger" class="thb-loaded" style="margin-top: 4.5px;">m</a>			
			<div class="nav-wrapper" style="padding-top: 46.5px; padding-bottom: 46.5px; visibility: hidden;">
				<nav id="main-nav" class="main-navigation primary">
					
					<div class="menu-primary-container">
						<ul id="menu-primary" class="menu">
							<li><a href="index.html">Glocal</a></li>
							<li><a href="principles.html">Principles </a></li>
							<li><a href="services.html">Services </a></li>
							
							<li><a href="contact.html">Contact</a></li>
							<li><a href="../zh/index.html">中文</a></li>
						</ul>
					</div>
					
				</nav>
				
				<nav id="mobile-nav" class="main-navigation primary">
					<div class="menu-primary-container">
						<ul id="menu-primary-1" class="menu">
							<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor ">
							<a href="index.html">Glocal</a>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
							<a href="principles.html">Principles</a>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
							<a href="services.html">Services</a>
							</li>


							<li class="menu-item menu-item-type-post_type menu-item-object-page ">
							<a href="contact.html">Contact</a>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page ">
							<a href="../zh/index.html">中文</a> </li>
							</li>

						</ul>
					</div>
				</nav>				
	        </div>
		</div>
	</div>

	<style type="text/css">
			html { height: 100%; height: calc(100% - 28px); 
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="0"] .thb-home-slide-overlay {
			background-color: #0a0a0a;
			opacity: 0.4;
			-khtml-opacity: 0.1;
			-moz-opacity: 0.1;
			filter: alpha(opacity=0);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="1"] .thb-home-slide-overlay {
			background-color: #000000;
			opacity: 0.1;
			-khtml-opacity: 0.1;
			-moz-opacity: 0.1;
			filter: alpha(opacity=10);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="2"] .thb-home-slide-overlay {
			background-color: #0a0a0a;
			opacity: 0.5;
			-khtml-opacity: 0.4;
			-moz-opacity: 0.4;
			filter: alpha(opacity=40);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="3"] .thb-home-slide-overlay {
			background-color: #000000;
			opacity: 0.2;
			-khtml-opacity: 0.2;
			-moz-opacity: 0.2;
			filter: alpha(opacity=20);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="4"] .thb-home-slide-overlay {
			background-color: #000000;
			opacity: 0.2;
			-khtml-opacity: 0;
			-moz-opacity: 0;
			filter: alpha(opacity=0);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			}
	</style>
	
	<div id="thb-home-slides" class="home-page-content-wrapper" style="margin-left: 0px;">
		<div data-i="0" class="thb-home-slide active thb-slide-loaded">
			<img src="../images/new_york_6.jpg" data-src="" alt="" class="thb-stretcher-obj-loaded" style="left: 0px; position: relative; visibility: visible; top: -56px;">
			<div class="thb-home-slide-overlay"></div>
			<div class="thb-home-slide-caption" style="top: 117px; bottom: 48px;">
				<div class="wrapper">
					<div class="thb-banner" style="margin-top: -58px;" >
						<h1>Glocal: Business Innovation in City and Real Estate</h1>
						<div class="thb-paragraph" style="max-width:750px;">
							Glocal is a business innovation consulting firm. We focus on the strategy, design and investment in real estate and city development. Glocal team members have solid experience in finance, real estate, design, property management, etc., and work together to build multi-discipline solutions. They served for various organizations and companies, including Harvard University, InterContinental Hotels Group (IHG), CBRE, Norman Foster & Partners, etc.
						</div>
					</div>
				</div>
			</div>
		</div>		
		<div data-i="1" class="thb-home-slide">
			<img src="../images/escalator.jpg" data-src="" alt="" class="thb-stretcher-obj-loaded" style="left: 0px; position: relative; visibility: visible; top: -56px; width: 1280px; height: 800px;">
			<div class="thb-home-slide-overlay"></div>
			<div class="thb-home-slide-caption" style="top: 117px; bottom: 48px;">
				<div class="wrapper">
					<div class="thb-banner" style="margin-top: -58px;">
						<h1>Strategy x Design</h1>
						<div class="thb-paragraph" style="max-width:750px;">Glocal combines strategy and design to create new comprehensive solutions. Glocal aims at the level of business model and executes through sustainable renovations.
						</div>
						<a href="principles.html" class="thb-button">Principles</a>
					</div>
				</div>
			</div>
		</div>
		<div data-i="2" class="thb-home-slide">
			<img src="../images/crowne_plaza_suzhou.jpg" data-src="" alt="" class="thb-stretcher-obj-loaded" style="left: 0px; position: relative; visibility: visible; top: -56px; width: 1280px; height: 800px;">
			<div class="thb-home-slide-overlay"></div>
			<div class="thb-home-slide-caption" style="top: 117px; bottom: 48px;">
				<div class="wrapper">
					<div class="thb-banner" style="margin-top: -58px;">
						<h1>Glocal Competitive Advantage</h1>
						<div class="thb-paragraph" style="max-width:750px;">
						Glocal's services include city and real estate strategy, design, and geographic information system (GIS). Glocal have unique advantage in hotel and tourism real estate, retirement communities, central business district (CBD), retail, education and art properties, and US property market. 
						</ul>
						</div>
						<a href="services.html" class="thb-button">Services</a>
					</div>
				</div>
			</div>
		</div>
		<div data-i="3" class="thb-home-slide">
			<img src="../images/img5.jpg" data-src="" alt="" style="left: 0px; position: relative; visibility: visible; top: -56px; width: 1280px; height: 800px;" class="thb-stretcher-obj-loaded">
			<div class="thb-home-slide-overlay"></div>
			<div class="thb-home-slide-caption" style="top: 117px; bottom: 48px;">
				<div class="wrapper">
					<div class="thb-banner" style="margin-top: -58px;">
						<h1>Multi-dicipline team in the United States and China</h1>
						<div class="thb-paragraph" style="max-width:750px;">								
						Glocal's multi-disciplinary team has experience in finance, real estate, architecture, engineering, human resource, property management, and geographic information system (GIS). We work and live in Boston, Los Angeles, Beijing, and Shanghai, and share information and business opportunities across the two largest economies.
						</div>
						
						<a href="contact.html" class="thb-button" >Contact Us</a>
					</div>
				</div>
			</div>
		</div>
	
		<div class="thb-home-slides-controls">
			<a href="" class="thb-home-slides-prev" data-icon="s" style="visibility: hidden;"></a>
			<a href="" class="thb-home-slides-next" data-icon="r" style="visibility: visible;"></a>
		</div>
		
		<div class="thb-home-slides-pager" style="bottom: 48px;">
			<a href="" data-target="0" class="active"></a>
			<a href="" data-target="1" class=""></a>
			<a href="" data-target="2" class=""></a>
			<a href="" data-target="3" class=""></a>
		</div> 
	</div>	
</div>
	<script type="text/javascript" src="../js/thb.toolkit.js"></script>
	<script type="text/javascript" src="../js/frontend.js"></script> 
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/tinynav.js"></script>
	<script type="text/javascript" src="../js/theme.js"></script> 
	<script type="text/javascript" src="../js/jquery.hammer.min.js"></script>
</body>
</html>