<!DOCTYPE html>
<html lang="en-US" class="responsive_768 responsive_480 csstransforms csstransforms3d csstransitions">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Login | Glocal</title>
	<link rel="stylesheet" href="../style/resources.css" type="text/css" media="all">	
	<link rel="stylesheet" href="../style/layout.css" type="text/css" media="all">
	<link rel="stylesheet" href="../style/style.css" type="text/css" media="all">
	<script type="text/javascript" src="../js/jquery.js"></script>
	<link rel="icon" href="../images/favicon.ico" type="image/x-icon">	
</head>
	
<body class="page page-template page-template-template-showcase-php thb-gutter- logo-left logo-left pageheader-layout-left pageheader-big thb-desktop">
		
<div id="page">
	<div class="header-container">
		<div class="wrapper">
			<h1 id="logo" style="visibility: visible;">
				<a href="index.html" title="Glocal">
					<img src="../images/glocal_logo_w.png" width="200px" alt="GLOCAL 高上">
				</a>
			</h1>			
			<a href="" id="nav-trigger" class="thb-loaded" style="margin-top: 4.5px;">m</a>			
			<div class="nav-wrapper" style="padding-top: 46.5px; padding-bottom: 46.5px; visibility: hidden;">
				<nav id="main-nav" class="main-navigation primary">
					<div class="menu-primary-container">
						<ul id="menu-primary" class="menu">
							<li><a href="index.html">GLOCAL</a></li>
							<li><a href="principles.html">Principles </a></li>
							<li><a href="services.html">Services </a></li>
							<li><a href="team.html" >Team </a></li>
							<li><a href="contact.html">Contact </a></li>							
							<li><a href="../zh/index.html">中文 </a></li>
						</ul>
					</div>
				</nav>
				
				<nav id="mobile-nav" class="main-navigation primary">
					<div class="menu-primary-container">
						<ul id="menu-primary-1" class="menu">
							<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor ">
							<a href="index.html">Glocal</a>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
							<a href="principles.html">Principles</a>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
							<a href="services.html">Services </a>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
							<a href="team.html">Team</a>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page ">
							<a href="contact.html">Contact</a>
	</li><li class="menu-item menu-item-type-post_type menu-item-object-page ">
							<a href="../zh/index.html">中文</a> </li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page ">
							<a href="../zh/index.html">中文</a>
							</li>
						</ul>
					</div>
				</nav>				
	        </div>
		</div>
	</div>

	<style type="text/css">
			html { height: 100%; height: calc(100% - 28px); 
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="0"] .thb-home-slide-overlay {
			background-color: #0a0a0a;
			opacity: 0;
			-khtml-opacity: 0;
			-moz-opacity: 0;
			filter: alpha(opacity=0);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="1"] .thb-home-slide-overlay {
			background-color: #000000;
			opacity: 0.1;
			-khtml-opacity: 0.1;
			-moz-opacity: 0.1;
			filter: alpha(opacity=10);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="2"] .thb-home-slide-overlay {
			background-color: #0a0a0a;
			opacity: 0.5;
			-khtml-opacity: 0.4;
			-moz-opacity: 0.4;
			filter: alpha(opacity=40);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="3"] .thb-home-slide-overlay {
			background-color: #000000;
			opacity: 0;
			-khtml-opacity: 0;
			-moz-opacity: 0;
			filter: alpha(opacity=0);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="4"] .thb-home-slide-overlay {
			background-color: #000000;
			opacity: 0.3;
			-khtml-opacity: 0;
			-moz-opacity: 0;
			filter: alpha(opacity=0);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			}
	</style>
	
	<style type="text/css">
	  form input[type="submit"] {
	  -moz-transition: all 0.15s linear;
	  -webkit-transition: all 0.15s linear;
	  -ms-transition: all 0.15s linear;
	  transition: all 0.15s linear;
	  border-radius: 6px;
	  background-color: transparent;
	  color: #bdc3c7;
	  border: 2px solid #bdc3c7;
	  font-family: inherit;
	  font-weight: bold;
	  font-size: 18px;
	  line-height: 1;
	  text-transform: uppercase;
	  padding: 2px 2px;
	  color: #bdc3c7; }
	</style>
	
    <style type="text/css">
      form input[type="text"],form input[type="email"],form input[type="password"],form textarea {
		  width: 60%;
		  display: inline-block;
		  margin-bottom: 24px;
		  -moz-box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
		  font-size: inherit;
		  font-family: inherit;
		  line-height: 1.25;
		  color: #333;
		  border: 2px solid #bdc3c7;
		  border-radius: 6px;
		  padding: 14px 4px; 
	      }
	</style>
	
	<div id="thb-home-slides" class="home-page-content-wrapper" style="margin-left: 0px;">
	
		<div data-i="0" class="thb-home-slide active thb-slide-loaded">
			<img src="../images/Boston_5.jpg" data-src="" alt="" class="thb-stretcher-obj-loaded" style="left: 0px; position: relative; visibility: visible; top: -56px;">
			<div class="thb-home-slide-overlay"></div>
			<div class="thb-home-slide-caption" style="top: 117px; bottom: 48px;">
				<div class="wrapper">
					<div class="thb-banner" style="margin-top: -58px;" >
						<h1>Login</h1>
						<div class="thb-paragraph" style="width: 75%; margin-left: 0;">
							
							<style>
							.bizmail_loginpanel{font-size:18px;width:350px;height:auto;border:0px solid #cccccc;background:#000000; }
							.bizmail_LoginBox{padding:10px 15px; }
							.bizmail_loginpanel h3{padding-bottom:5px;margin:0 0 5px 0;border-bottom:1px solid #cccccc;font-size:18px; }
							.bizmail_loginpanel form{margin:0;padding:0;}
							.bizmail_loginpanel input.text{font-size:18px;width:130px;height:20px;margin:0 2px;border:1px solid #C3C3C3;border-color:#7C7C7C #C3C3C3 #C3C3C3 #9A9A9A;}
							.bizmail_loginpanel .bizmail_column{height:28px;}
							.bizmail_loginpanel .bizmail_column label{display:block;float:left;width:;height:24px;line-height:24px;font-size:18px;margin-left:0; margin-right:5px; margin-top:5px;}
							.bizmail_loginpanel .bizmail_column .bizmail_inputArea{float:left;width:240px;margin-bottom:5px;}
							.bizmail_loginpanel .bizmail_column span{font-size:18px;word-wrap:break-word;margin-left: 2px;line-height:200%;}
							.bizmail_loginpanel .bizmail_SubmitArea{margin-left:45px;clear:both;}
							.bizmail_loginpanel .bizmail_SubmitArea a{font-size:18px;margin-left:5px;}
							.bizmail_loginpanel select{width:200px;height:20px;margin:0 2px;}
							</style>
							<script type="text/javascript" src="http://exmail.qq.com/zh_CN/htmledition/js_biz/outerlogin.js"  charset="gb18030"></script>
							<script type="text/javascript">
							writeLoginPanel({domainlist:"glclg.com", mode:"vertical"});
							</script>

						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>	
</div>
	<script type="text/javascript" src="../js/thb.toolkit.js"></script>
	<script type="text/javascript" src="../js/frontend.js"></script> 
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/tinynav.js"></script>
	<script type="text/javascript" src="../js/theme.js"></script> 
	<script type="text/javascript" src="../js/jquery.hammer.min.js"></script>
</body>
</html>