<!DOCTYPE html>
<html lang="en-US" class="responsive_768 responsive_480 csstransforms csstransforms3d csstransitions">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>观念 | 高上</title>
	<link rel="stylesheet" href="../style/resources.css" type="text/css" media="all">	
	<link rel="stylesheet" href="../style/layout.css" type="text/css" media="all">
	<link rel="stylesheet" href="../style/style.css" type="text/css" media="all">
	<script type="text/javascript" src="../js/jquery.js"></script>
	<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>
	
<body class="page page-template page-template-template-showcase-php thb-gutter- logo-left logo-left pageheader-layout-left pageheader-big thb-desktop">
		
<div id="page">
	<div class="header-container">
		<div class="wrapper">
			<h1 id="logo" style="visibility: visible;">
				<a href="index.html" title="高上">
					<img src="../images/glocal_logo_w.png" width="200px" alt="高上">
				</a>
			</h1>			
			<a href="" id="nav-trigger" class="thb-loaded" style="margin-top: 4.5px;">m</a>			
			<div class="nav-wrapper" style="padding-top: 46.5px; padding-bottom: 46.5px; visibility: hidden;">
				<nav id="main-nav" class="main-navigation primary">
					<div class="menu-primary-container">
						<ul id="menu-primary" class="menu">
							<li><a href="index.html">高上</a></li>
							<li><a href="principles.html">观念 </a></li>
							<li><a href="services.html">服务 </a></li>
							<li><a href="team.html" >团队 </a>
							</li>
							<li><a href="contact.html">联系 </a></li>
						<li><a href="../en/index.html">English</a></li></ul>
					</div>
				</nav>
				
				<nav id="mobile-nav" class="main-navigation primary">
					<div class="menu-primary-container">
						<ul id="menu-primary-1" class="menu">
							<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor ">
							<a href="index.html">高上</a>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
							<a href="principles.html">观念</a>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
							<a href="services.html">服务 </a>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
							<a href="team.html">团队</a>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page ">
							<a href="contact.html">联系</a>
							</li><li class="menu-item menu-item-type-post_type menu-item-object-page ">
							<a href="../en/index.html">English</a>
							</li>
						</ul>
					</div>
				</nav>				
	        </div>
		</div>
	</div>

	<style type="text/css">
			html { height: 100%; height: calc(100% - 28px); 
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="0"] .thb-home-slide-overlay {
			background-color: #0a0a0a;
			opacity: 0.4;
			-khtml-opacity: 0.1;
			-moz-opacity: 0.1;
			filter: alpha(opacity=0);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="1"] .thb-home-slide-overlay {
			background-color: #000000;
			opacity: 0.1;
			-khtml-opacity: 0.1;
			-moz-opacity: 0.1;
			filter: alpha(opacity=10);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="2"] .thb-home-slide-overlay {
			background-color: #0a0a0a;
			opacity: 0.5;
			-khtml-opacity: 0.4;
			-moz-opacity: 0.4;
			filter: alpha(opacity=40);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="3"] .thb-home-slide-overlay {
			background-color: #000000;
			opacity: 0.2;
			-khtml-opacity: 0.2;
			-moz-opacity: 0.2;
			filter: alpha(opacity=20);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="4"] .thb-home-slide-overlay {
			background-color: #000000;
			opacity: 0.2;
			-khtml-opacity: 0;
			-moz-opacity: 0;
			filter: alpha(opacity=0);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			}
	</style>
	
	<div id="thb-home-slides" class="home-page-content-wrapper" style="margin-left: 0px;">
		<div data-i="0" class="thb-home-slide active thb-slide-loaded">
			<img src="../images/smithsonia.jpg" data-src="" alt="" class="thb-stretcher-obj-loaded" style="left: 0px; position: relative; visibility: visible; top: -56px;">
			<div class="thb-home-slide-overlay"></div>
			<div class="thb-home-slide-caption" style="top: 117px; bottom: 48px;">
				<div class="wrapper">
					<div class="thb-banner" style="margin-top: -58px;" >
						<h1>由设计驱动的商业创新</h1>
						<div class="thb-paragraph" style="max-width:750px;">高上(Glocal)善于把设计思维和战略结合在一起，创造出全新的整合的解决方案，从而实现商业模式的创新和品牌形象的有机更新。战略和设计的结合是一种以人为本的创新方式，它可以帮助企业转变产品、服务、流程和战略的开发方式。我们综合考虑了人类需求、可行的技术以及盈利的商业模式。我们可以帮助未经过专业设计培训的人，运用创意工具来解决不同类型的问题和挑战。
						</div>
					</div>
				</div>
			</div>
		</div>		
		<div data-i="1" class="thb-home-slide">
			<img src="../images/process.png" data-src="" alt="" class="thb-stretcher-obj-loaded" style="left: 0px; position: relative; visibility: visible; top: -56px; width: 1280px; height: 800px;">
			<div class="thb-home-slide-overlay"></div>
			<div class="thb-home-slide-caption" style="top: 117px; bottom: 48px;">
				<div class="wrapper">
					<div class="thb-banner" style="margin-top: -58px; color:black;">
						<div>
						<h1 style="margin-top: 10px; color:black;">发现：将调查转化为洞察</h1>
						<div class="thb-paragraph" style="max-width:750px;">						通过调研、市场分析和战略评估，我们深入洞察客户的目标用户、竞争对手、品牌特性和关键市场机会。
						</div>
						<h1 style="margin-top: 10px; color:black;">策略：将洞察转化为策略</h1>
						<div class="thb-paragraph" style="max-width:750px;">	根据洞察，我们利用丰富的财务和资本市场资源，以及技术能力为客户建立全面的策略。
						</div>
						<h1 style="margin-top: 10px; color:black;">设计：将策略转化为形态</h1>
						<div class="thb-paragraph" style="max-width:750px;">我们生成一系列的设计方法和概念，为客户面对的挑战提供更为全面彻底的解决方案。所有概念在经过不断的审查、试验、改进后最终成为设计和开发的方向。
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div data-i="2" class="thb-home-slide">
			<img src="../images/new_york_4.jpg" data-src="" alt="" style="left: 0px; position: relative; visibility: visible; top: -56px; width: 1280px; height: 800px;" class="thb-stretcher-obj-loaded">
			<div class="thb-home-slide-overlay"></div>
			<div class="thb-home-slide-caption" style="top: 117px; bottom: 48px;">
				<div class="wrapper">
					<div class="thb-banner" style="margin-top: -58px;">
						<h1>基于数据的战略和设计</h1>
						<div class="thb-paragraph" style="max-width:750px;">								地理信息系统(GIS)是大数据在空间上的应用。依靠数据分析，数据图形化，以及编程，高上(Glocal)把数据有机结合到决策，政策制定，以及设计过程当中。 通过数据，我们把金融，工程，法规，设计等不同平台联系在一起，促成城市积极和有效的变化。
						</div>
						<a href="xiaowen_yang.html" class="thb-button">杨晓雯</a> 
					</div>
				</div>
			</div>
		</div>
	
		<div class="thb-home-slides-controls">
			<a href="" class="thb-home-slides-prev" data-icon="s" style="visibility: hidden;"></a>
			<a href="" class="thb-home-slides-next" data-icon="r" style="visibility: visible;"></a>
		</div>
		
		<div class="thb-home-slides-pager" style="bottom: 48px;">
			<a href="" data-target="0" class="active"></a>
			<a href="" data-target="1" class=""></a>
			<a href="" data-target="2" class=""></a>
		</div> 
	</div>	
</div>
	<script type="text/javascript" src="../js/thb.toolkit.js"></script>
	<script type="text/javascript" src="../js/frontend.js"></script> 
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/tinynav.js"></script>
	<script type="text/javascript" src="../js/theme.js"></script> 
	<script type="text/javascript" src="../js/jquery.hammer.min.js"></script>
</body>
</html>