<!DOCTYPE html>
<html lang="en-US" class="responsive_768 responsive_480 csstransforms csstransforms3d csstransitions">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Service | Glocal</title>
	<link rel="stylesheet" href="../style/resources.css" type="text/css" media="all">	
	<link rel="stylesheet" href="../style/layout.css" type="text/css" media="all">
	<link rel="stylesheet" href="../style/style.css" type="text/css" media="all">
	<script type="text/javascript" src="../js/jquery.js"></script>
	<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>
	
<body class="page page-template page-template-template-showcase-php thb-gutter- logo-left logo-left pageheader-layout-left pageheader-big thb-desktop">
		
<div id="page">
	<div class="header-container">
		<div class="wrapper">
			<h1 id="logo" style="visibility: visible;">
				<a href="index.html" title="Glocal">
					<img src="../images/glocal_logo_w.png" width="200px" alt="Glocal">
				</a>
			</h1>			
			<a href="" id="nav-trigger" class="thb-loaded" style="margin-top: 4.5px;">m</a>			
			<div class="nav-wrapper" style="padding-top: 46.5px; padding-bottom: 46.5px; visibility: hidden;">
				<nav id="main-nav" class="main-navigation primary">
					<div class="menu-primary-container">
						<ul id="menu-primary" class="menu">
							<li><a href="index.html">高上</a></li>
							<li><a href="principles.html">观念 </a></li>
							<li><a href="services.html">服务 </a></li>
						
							<li><a href="contact.html">联系 </a></li>
						<li><a href="../en/index.html">English</a></li></ul>
					</div>
				</nav>
				
				<nav id="mobile-nav" class="main-navigation primary">
					<div class="menu-primary-container">
						<ul id="menu-primary-1" class="menu">
							<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor ">
							<a href="index.html">高上</a>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
							<a href="principles.html">观念</a>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
							<a href="services.html">服务 </a>
							</li>
						
							<li class="menu-item menu-item-type-post_type menu-item-object-page ">
							<a href="contact.html">联系</a>
							</li><li class="menu-item menu-item-type-post_type menu-item-object-page ">
							<a href="../en/index.html">English</a>
							</li>
						</ul>
					</div>
				</nav>				
	        </div>
		</div>
	</div>

	<style type="text/css">
			html { height: 100%; height: calc(100% - 28px); 
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="0"] .thb-home-slide-overlay {
			background-color: #0a0a0a;
			opacity: 0.4;
			-khtml-opacity: 0.1;
			-moz-opacity: 0.1;
			filter: alpha(opacity=0);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="1"] .thb-home-slide-overlay {
			background-color: #0a0a0a;
			opacity: 0.5;
			-khtml-opacity: 0.4;
			-moz-opacity: 0.4;
			filter: alpha(opacity=40);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="2"] .thb-home-slide-overlay {
			background-color: #000000;
			opacity: 0.2;
			-khtml-opacity: 0.2;
			-moz-opacity: 0.2;
			filter: alpha(opacity=20);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="3"] .thb-home-slide-overlay {
			background-color: #000000;
			opacity: 0.2;
			-khtml-opacity: 0;
			-moz-opacity: 0;
			filter: alpha(opacity=0);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="4"] .thb-home-slide-overlay {
			background-color: #000000;
			opacity: 0.2;
			-khtml-opacity: 0;
			-moz-opacity: 0;
			filter: alpha(opacity=0);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			}
	</style>
	
	<div id="thb-home-slides" class="home-page-content-wrapper" style="margin-left: 0px;">
		
		<div data-i="0" class="thb-home-slide active thb-slide-loaded">
			<img src="../images/img0_2.jpg" data-src="" alt="" class="thb-stretcher-obj-loaded" style="left: 0px; position: relative; visibility: visible; top: -56px;">
			<div class="thb-home-slide-overlay"></div>
			<div class="thb-home-slide-caption" style="top: 117px; bottom: 48px;">
				
			<div class="wrapper">
				<div class="thb-banner" style="margin-top: -58px;" >
						<h1>高上(Glocal)服务和专长</h1>
						<div class="thb-paragraph" style="max-width:750px;">
						高上(Glocal)的服务包括城市和地产策略，财务顾问，以及设计。
						<br />高上专长的主要领域包括酒店和旅游地产，养老地产，中心商务区(CBD)，商业地产，教育建筑和艺术地产，以及美国地产市场。
						</div>
				</div>
			</div>
				
				
				
			</div>
		</div>		
		<div data-i="1" class="thb-home-slide">
			<img src="../images/crowne_plaza_suzhou.jpg" data-src="" alt="" class="thb-stretcher-obj-loaded" style="left: 0px; position: relative; visibility: visible; top: -56px; width: 1280px; height: 800px;">
			<div class="thb-home-slide-overlay"></div>
			<div class="thb-home-slide-caption" style="top: 117px; bottom: 48px;">
				<div class="wrapper">
					<div class="thb-banner" style="margin-top: -58px;">
						<h1>酒店和休闲设施咨询</h1>
						<div class="thb-paragraph" style="max-width:750px;">高上的酒店和休闲设施咨询包括评估，市场和可行性研究。我们在全面的市场研究和竞争分析后提出项目开发或改造定位。项目的概念和建议完全基于国际趋势，项目的核心竞争力，现金流和长期价值。
						
						</div>
				
					</div>
				</div>
			</div>
		</div>
		<div data-i="2" class="thb-home-slide">
			<img src="../images/ccrc_harbin.jpg" data-src="" alt="" style="left: 0px; position: relative; visibility: visible; top: -56px; width: 1280px; height: 800px;" class="thb-stretcher-obj-loaded">
			<div class="thb-home-slide-overlay"></div>
			<div class="thb-home-slide-caption" style="top: 117px; bottom: 48px;">
				<div class="wrapper">
					<div class="thb-banner" style="margin-top: -58px;">
						<h1>养老产业</h1>
						<div class="thb-paragraph" style="max-width:750px;">								高上开展中国老龄化社会研究，积极开拓养老地产商业模式，为开发企业提供养老地产规划服务及产品研究，养老地产市场监控与分析，养老地产规划和设计等服务。高上对于中国养老产业，以及欧美养老地产具有深入的认识和实践经验。
						
						</div>
				
					</div>
				</div>
			</div>
		</div>
		
		<div data-i="3" class="thb-home-slide">
			<img src="../images/campus_harbin.jpg" data-src="" alt="" style="left: 0px; position: relative; visibility: visible; top: -56px; width: 1280px; height: 800px;" class="thb-stretcher-obj-loaded">
			<div class="thb-home-slide-overlay"></div>
			<div class="thb-home-slide-caption" style="top: 117px; bottom: 48px;">
				<div class="wrapper">
					<div class="thb-banner" style="margin-top: -58px;">
						<h1>教育建筑和艺术地产</h1>
						<div class="thb-paragraph" style="max-width:750px;">								高上团队在美国和中国的教育和艺术领域就有丰富的人脉，在教育建筑和艺术地产方面具有独到见解。
					
						</div>
					</div>
				</div>
			</div>
		</div>

		<div data-i="4" class="thb-home-slide">
			<img src="../images/house_us.jpg" data-src="" alt="" style="left: 0px; position: relative; visibility: visible; top: -56px; class="thb-stretcher-obj-loaded">
			<div class="thb-home-slide-overlay"></div>
			<div class="thb-home-slide-caption" style="top: 117px; bottom: 48px;">
				<div class="wrapper">
					<div class="thb-banner" style="margin-top: -58px;">
						<h1>美国地产投资</h1>
						<div class="thb-paragraph" style="max-width:750px;">高上美国服务队伍由了解本地法规和市场的专业人员组成。我们帮助客户分析在哪里买，如何买，买何种房型，能否贷款，并全程协助选房看房、签署合同、房屋检查、产权检查、贷款、交接过户和出租管理。为客户提供一站式服务，使个人购房者能够拥有基金式的智囊团。
						<br>高上为客户分析地产的学区，环境风险，安全指数，邻居的种族构成，平均收入等诸多因素，帮助投资者做出更英明的投资决策。
						</div>
					
					</div>
				</div>
			</div>
		</div>
	
		<div class="thb-home-slides-controls">
			<a href="" class="thb-home-slides-prev" data-icon="s" style="visibility: hidden;"></a>
			<a href="" class="thb-home-slides-next" data-icon="r" style="visibility: visible;"></a>
		</div>
		
		<div class="thb-home-slides-pager" style="bottom: 48px;">
			<a href="" data-target="0" class="active"></a>
			<a href="" data-target="1" class=""></a>
			<a href="" data-target="2" class=""></a>
			<a href="" data-target="3" class=""></a>
			<a href="" data-target="4" class=""></a>			
		</div> 
	</div>	
</div>
	<script type="text/javascript" src="../js/thb.toolkit.js"></script>
	<script type="text/javascript" src="../js/frontend.js"></script> 
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/tinynav.js"></script>
	<script type="text/javascript" src="../js/theme.js"></script> 
	<script type="text/javascript" src="../js/jquery.hammer.min.js"></script>
</body>
</html>