<!DOCTYPE html>
<html lang="en-US" class="responsive_768 responsive_480 csstransforms csstransforms3d csstransitions">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>团队 | 高上</title>
	<link rel="stylesheet" href="../style/resources.css" type="text/css" media="all">	
	<link rel="stylesheet" href="../style/layout.css" type="text/css" media="all">
	<link rel="stylesheet" href="../style/style.css" type="text/css" media="all">
	<script type="text/javascript" src="../js/jquery.js"></script>	
	<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>
	
<body class="page page-template page-template-template-showcase-php thb-gutter- logo-left logo-left pageheader-layout-left pageheader-big thb-desktop">
		
<div id="page">
	<div class="header-container">
		<div class="wrapper">
			<h1 id="logo" style="visibility: visible;">
				<a href="index.html" title="高上">
					<img src="../images/glocal_logo_w.png" width="200px" alt="高上">
				</a>
			</h1>			
			<a href="" id="nav-trigger" class="thb-loaded" style="margin-top: 4.5px;">m</a>			
			<div class="nav-wrapper" style="padding-top: 46.5px; padding-bottom: 46.5px; visibility: hidden;">
				<nav id="main-nav" class="main-navigation primary">
					<div class="menu-primary-container">
						<ul id="menu-primary" class="menu">
							<li><a href="index.html">高上</a></li>
							<li><a href="principles.html">观念 </a></li>
							<li><a href="services.html">服务 </a></li>
							<li><a href="team.html" >团队 </a>
							</li>
							<li><a href="contact.html">联系 </a></li>
						<li><a href="../en/index.html">English</a></li></ul>
					</div>
				</nav>
				
				<nav id="mobile-nav" class="main-navigation primary">
					<div class="menu-primary-container">
						<ul id="menu-primary-1" class="menu">
							<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor ">
							<a href="index.html">高上</a>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
							<a href="principles.html">观念</a>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
							<a href="services.html">服务 </a>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
							<a href="team.html">团队</a>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page ">
							<a href="contact.html">联系</a>
							</li><li class="menu-item menu-item-type-post_type menu-item-object-page ">
							<a href="../en/index.html">English</a>
							</li>
						</ul>
					</div>
				</nav>				
	        </div>
		</div>
	</div>

	<style type="text/css">
			html { height: 100%; height: calc(100% - 28px); 
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="0"] .thb-home-slide-overlay {
			background-color: #0a0a0a;
			opacity: 0.4;
			-khtml-opacity: 0.1;
			-moz-opacity: 0.1;
			filter: alpha(opacity=0);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="1"] .thb-home-slide-overlay {
			background-color: #000000;
			opacity: 0.1;
			-khtml-opacity: 0.1;
			-moz-opacity: 0.1;
			filter: alpha(opacity=10);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="2"] .thb-home-slide-overlay {
			background-color: #0a0a0a;
			opacity: 0.5;
			-khtml-opacity: 0.4;
			-moz-opacity: 0.4;
			filter: alpha(opacity=40);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="3"] .thb-home-slide-overlay {
			background-color: #000000;
			opacity: 0.2;
			-khtml-opacity: 0.2;
			-moz-opacity: 0.2;
			filter: alpha(opacity=20);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="4"] .thb-home-slide-overlay {
			background-color: #000000;
			opacity: 0.2;
			-khtml-opacity: 0;
			-moz-opacity: 0;
			filter: alpha(opacity=0);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			}
	</style>
	
	<div id="thb-home-slides" class="home-page-content-wrapper" style="margin-left: 0px;">
		<div data-i="0" class="thb-home-slide active thb-slide-loaded">
			<img src="../images/yale_b_school.jpg" data-src="" alt="" class="thb-stretcher-obj-loaded" style="left: 0px; position: relative; visibility: visible; top: -56px;">
			<div class="thb-home-slide-overlay"></div>
			<div class="thb-home-slide-caption" style="top: 117px; bottom: 48px;">
				<div class="wrapper">
					<div class="thb-banner" style="margin-top: -58px;" >
						<h1>高上团队</h1>
						<div class="thb-paragraph" style="max-width:750px;">高上的团队包括地产，金融，建筑，工程，人力资源，以及地理信息系统等领域的专家。我们在美国和中国的城市和地产领域拥有丰富经验。我们曾为哈佛大学，洲际酒店集团，世邦魏理仕，福斯特事务所等机构提供咨询和研究服务。我们在波士顿，洛杉矶，北京，和上海工作和生活，随时分享不同地域的文化和商业机遇。
						</div>
						<a href="gang_sun.html" class="thb-button" style="margin-top:10px">孙刚</a>
						<a href="xiaowen_yang.html" class="thb-button" style="margin-top:10px">杨晓雯</a>
						<a href="phina_su.html" class="thb-button" style="margin-top:10px">Phina Su</a></li>
						<a href="aimin_zhu.html" class="thb-button" style="margin-top:10px">朱爱民</a>
						<a href="rich_turner.html" class="thb-button" style="margin-top:10px">Rich Turner</a>
						<a href="yanchuan_liu.html" class="thb-button" style="margin-top:10px">刘延川</a>
						<a href="xiaowei_tong.html" class="thb-button" style="margin-top:10px">佟晓威</a>
					</div>
				</div>
			</div>
		</div>	
		<div data-i="4" class="thb-home-slide">
			<img src="../images/centrica.jpg" data-src="" alt="" style="left: 0px; position: relative; visibility: visible; top: -56px; class="thb-stretcher-obj-loaded">
			<div class="thb-home-slide-overlay"></div>
			<div class="thb-home-slide-caption" style="top: 117px; bottom: 48px;">
				<div class="wrapper">
					<div class="thb-banner" style="margin-top: -58px;">
						<h1>高上的企业顾问来自众多优秀机构。</h1>
						<p>
						<div class="thb-paragraph" style="float:left; width: 35%;">
							<li>哈佛大学</li>
							<li>麻省理工学院</li>							
							<li>凯悦酒店集团</li>
							<li>喜达屋集团</li>
							<li>希尔顿酒店集团</li>
							<li>软银中国</li>
							<li>优点资本</li>
							<li>远瞻资本 </li>
						</div>
						<div class="thb-paragraph" style="width: 70%;">
							<li>英国安石(Ashmore)</li>
							<li>摩根斯坦利</li>
							<li>中诚信托 </li>
							<li>民生证券</li>
							<li>中伦律师事务所</li>
							<li>中国城市规划研究院</li>
							<li>中国建筑设计研究院</li>
							<li>北京市建筑设计研究院</li>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<div class="thb-home-slides-controls">
			<a href="" class="thb-home-slides-prev" data-icon="s" style="visibility: hidden;"></a>
			<a href="" class="thb-home-slides-next" data-icon="r" style="visibility: visible;"></a>
		</div>
		
		<div class="thb-home-slides-pager" style="bottom: 48px;">
			<a href="" data-target="0" class="active"></a>
			<a href="" data-target="1" class=""></a>
		</div> 
	</div>	
</div>
	<script type="text/javascript" src="../js/thb.toolkit.js"></script>
	<script type="text/javascript" src="../js/frontend.js"></script> 
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/tinynav.js"></script>
	<script type="text/javascript" src="../js/theme.js"></script> 
	<script type="text/javascript" src="../js/jquery.hammer.min.js"></script>
</body>
</html>