<!DOCTYPE html>
<html lang="en-US" class="responsive_768 responsive_480 csstransforms csstransforms3d csstransitions">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>佟晓威 | 高上团队</title>
	<link rel="stylesheet" href="../style/resources.css" type="text/css" media="all">	
	<link rel="stylesheet" href="../style/layout.css" type="text/css" media="all">
	<link rel="stylesheet" href="../style/style.css" type="text/css" media="all">
	<script type="text/javascript" src="../js/jquery.js"></script>	
	<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>
	
<body class="page page-template page-template-template-showcase-php thb-gutter- logo-left logo-left pageheader-layout-left pageheader-big thb-desktop">
		
<div id="page">
	<div class="header-container">
		<div class="wrapper">
			<h1 id="logo" style="visibility: visible;">
				<a href="index.html" title="高上">
					<img src="../images/glocal_logo_w.png" width="200px" alt="高上">
				</a>
			</h1>			
			<a href="" id="nav-trigger" class="thb-loaded" style="margin-top: 4.5px;">m</a>			
			<div class="nav-wrapper" style="padding-top: 46.5px; padding-bottom: 46.5px; visibility: hidden;">
				<nav id="main-nav" class="main-navigation primary">
					<div class="menu-primary-container">
						<ul id="menu-primary" class="menu">
							<li><a href="index.html">高上</a></li>
							<li><a href="principles.html">观念 </a></li>
							<li><a href="services.html">服务 </a></li>
							<li><a href="team.html">团队 </a>
							</li>
							<li><a href="contact.html">联系 </a></li>
						<li><a href="../en/index.html">English</a></li></ul>
					</div>
				</nav>
				
				<nav id="mobile-nav" class="main-navigation primary">
					<div class="menu-primary-container">
						<ul id="menu-primary-1" class="menu">
							<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor ">
							<a href="index.html">高上</a>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
							<a href="principles.html">观念</a>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
							<a href="services.html">服务 </a>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
							<a href="team.html">团队</a>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page ">
							<a href="contact.html">联系</a>
							</li><li class="menu-item menu-item-type-post_type menu-item-object-page ">
							<a href="../en/index.html">English</a>
							</li>
						</ul>
					</div>
				</nav>				
	        </div>
		</div>
	</div>

	<style type="text/css">
			html { height: 100%; height: calc(100% - 28px); 
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="0"] .thb-home-slide-overlay {
			background-color: #0a0a0a;
			opacity: 0.3;
			-khtml-opacity: 0;
			-moz-opacity: 0;
			filter: alpha(opacity=0);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="1"] .thb-home-slide-overlay {
			background-color: #000000;
			opacity: 0.5;
			-khtml-opacity: 0.1;
			-moz-opacity: 0.1;
			filter: alpha(opacity=10);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="2"] .thb-home-slide-overlay {
			background-color: #0a0a0a;
			opacity: 0;
			-khtml-opacity: 0;
			-moz-opacity: 0;
			filter: alpha(opacity=0);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="3"] .thb-home-slide-overlay {
			background-color: #000000;
			opacity: 0.2;
			-khtml-opacity: 0.2;
			-moz-opacity: 0.2;
			filter: alpha(opacity=20);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
			}
			.page-template-template-showcase-php #thb-home-slides .thb-home-slide[data-i="4"] .thb-home-slide-overlay {
			background-color: #000000;
			opacity: 0.2;
			-khtml-opacity: 0;
			-moz-opacity: 0;
			filter: alpha(opacity=0);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			}
	</style>
	
	<div id="thb-home-slides" class="home-page-content-wrapper" style="margin-left: 0px;">
		<div data-i="0" class="thb-home-slide active thb-slide-loaded">
			<img src="../images/xian_expo.jpg" data-src="" alt="" class="thb-stretcher-obj-loaded" style="left: 0px; position: relative; visibility: visible; top: -56px;">
			<div class="thb-home-slide-overlay"></div>
			<div class="thb-home-slide-caption" style="top: 117px; bottom: 48px;">
				<div class="wrapper">
					<div class="thb-banner" style="margin-top: -58px;" >
						<h1>佟晓威</h1>
						<div class="thb-paragraph" style="max-width:750px;">
						佟晓威先生曾就职于福斯特及其合伙人设计事务所( Foster+Partners)， FOA建筑师事务所。他曾经担任英国Plasma Studio中国区首席代表。他在欧洲和亚洲的一系列大型的建筑开发项目中担任重要角色，这些项目包括丹麦海港住宅区，伦敦奥林匹克公园，泉州现代艺术馆等。他是中旭数字建筑工作室创始人和主持建筑师。他从英国建筑联盟(Architectural Associate) 建筑学硕士学位，从北京建筑工程学院取得建筑学学士。
						<br>图：西安世界园艺博览会标志性建筑
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>	
</div>
	<script type="text/javascript" src="../js/thb.toolkit.js"></script>
	<script type="text/javascript" src="../js/frontend.js"></script> 
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/tinynav.js"></script>
	<script type="text/javascript" src="../js/theme.js"></script> 
	<script type="text/javascript" src="../js/jquery.hammer.min.js"></script>
</body>
</html>